services:
  - type: web
    name: python-web-terminal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT web_terminal:app
    envVars:
      - key: DEBUG
        value: "False"
      - key: FLASK_ENV
        value: "production"